# Text_Recognizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingtester/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtester/textrecognizer/: BoardFragment.kt  MainActivity.kt  NoteApplication.kt  NoteFragment.kt  ProfileFragment.kt  ReviewFragment.kt
app/src/main/java/com/codingtester/textrecognizer/data/di/: RepositoryModule.kt
app/src/main/java/com/codingtester/textrecognizer/data/pojo/: Board.kt  Note.kt  User.kt  UserResponce.kt
app/src/main/java/com/codingtester/textrecognizer/data/repo/: IMainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/codingtester/textrecognizer/data/repo/data/: DataRepositoryImpl.kt  IDataRepository.kt
app/src/main/java/com/codingtester/textrecognizer/data/repo/main/: DataRepositoryImpl.kt  IDataRepository.kt
app/src/main/java/com/codingtester/textrecognizer/data/repo/register/: IRegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/codingtester/textrecognizer/utils/: Constants.kt  Extenstion.kt
app/src/main/java/com/codingtester/textrecognizer/view/: DataViewModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/codingtester/textrecognizer/view/board/: BoardAdapter.kt  BoardDialog.kt  BoardDiffUtil.kt  BoardFragment.kt  OnClickBoard.kt
app/src/main/java/com/codingtester/textrecognizer/view/main/: MainActivity.kt
app/src/main/java/com/codingtester/textrecognizer/view/note/: NoteAdapter.kt  NoteDiffUtil.kt  NoteFragment.kt  OnClickNote.kt  SaveFileDialog.kt
app/src/main/java/com/codingtester/textrecognizer/view/profile/: ProfileFragment.kt
app/src/main/java/com/codingtester/textrecognizer/view/register/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/codingtester/textrecognizer/view/review/: ReviewFragment.kt
app/src/main/java/com/codingtester/textrecognizer/view/viewmodel/: DataViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_enhanced_encryption_24.xml  baseline_linear_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_board_layout.xml  board_layout.xml  fragment_board.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_welcome.xml  note_layout.xml  note_layout_grid.xml  note_layout_linear.xml  save_file_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtester/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
