<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.board.BoardFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/baseline_grid_view_24"
        app:backgroundTint="@color/purple_700"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/btnTakePhoto"
        app:layout_constraintEnd_toEndOf="@id/btnTakePhoto"
        app:layout_constraintStart_toStartOf="@+id/btnTakePhoto"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/purple_700"
        android:src="@drawable/baseline_camera_alt_24"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/note_layout_linear"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="80dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>