<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.board.BoardFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/orange"
        android:src="@drawable/baseline_dashboard_customize_24"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBoard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/board_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="80dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>